{% extends 'base.html' %}
{% load static %}
{% block title %}View Answer - Essay Forum{% endblock %}

{% block content %}

<head>
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 19px;
            line-height: 2em;
            overflow-x: hidden;
        }

        .tm-btn-small {
            padding: 8px 33px;
        }

        .tm-btn-primary:hover {
            background-color: #09b6b6;
            color: white;
        }

        .tm-paging-nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;
        }

        .tm-paging-wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .tm-prev-next-wrapper,
        .tm-paging-wrapper {
            flex: 0 0 50%;
            max-width: 50%;
            padding-left: 15px;
            padding-right: 15px;
        }

        .tm-copyright {
            text-align: right;
        }

        .tm-comment {
            display: flex;
            align-items: flex-start;
        }

        .tm-comment-figure {
            margin-top: 10px;
            margin-right: 30px;
        }

        .tm-comment-reply {
            padding-left: 37px;
        }



        .tm-comment-form {
            max-width: 360px;
        }

        .tm-category-list {
            list-style-type: none;
        }

        figure {
            margin: 0;
        }

        figcaption {
            line-height: 1.4;
        }

        .tm-post-full {
            max-width: 600px;
        }

        .tm-post-sidebar {
            max-width: 280px;
            margin-left: auto;
            margin-right: 0;
        }

        .tm-pt-20 {
            padding-top: 20px;
        }

        .tm-pt-30 {
            padding-top: 30px;
        }

        .tm-pt-45 {
            padding-top: 45px;
        }

        .tm-pt-60 {
            padding-top: 60px;
        }

        .tm-mb-40 {
            margin-bottom: 40px;
        }

        .tm-mb-45 {
            margin-bottom: 45px;
        }

        .tm-mb-55 {
            margin-bottom: 55px;
        }

        .tm-mb-60 {
            margin-bottom: 60px;
        }

        .tm-mb-65 {
            margin-bottom: 65px;
        }

        .tm-mb-75 {
            margin-bottom: 75px;
        }

        .tm-mb-80 {
            margin-bottom: 80px;
        }

        .tm-mb-120 {
            margin-bottom: 120px;
        }

        .tm-mt-40 {
            margin-top: 40px;
        }

        .tm-mt-100 {
            margin-top: 100px;
        }

        .tm-mr-20 {
            margin-right: 20px;
        }

        .tm-color-primary,
        span.tm-color-primary {
            color: rgb(0, 0, 0);
        }

        a.tm-color-gray,
        .tm-color-gray {
            color: #999;
        }

        a.tm-color-gray:hover {
            color: rgb(32, 31, 31);
        }

        .tm-bg-gray {
            background-color: #F3F4F5;
        }

        button:focus {
            outline: none;
        }

        a:hover {
            text-decoration: none;
            color: #010505;
        }

        a:hover figcaption {
            color: #056767;
        }

        .img-thumbnail {
            max-width: none;
        }

        .tm-about-pad {
            padding: 40px 35px;
        }

        .tm-person {
            max-width: 430px;
        }

        .tm-line-height-short {
            line-height: 1.8;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 477px;
            width: 100%;
        }

        .tm-contact-right {
            padding-left: 55px;
        }

        .tm-contact-form {
            max-width: 488px;
        }

        .tm-contact-form input,
        .tm-contact-form textarea {
            max-width: 360px;
        }

        .tm-contact-form label {
            font-size: 1.4rem;
        }

        .tm-contact-form .form-group {
            display: flex;
        }
    </style>
</head>
<div class="container-fluid">
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-md-2 bg-dark text-white">
            <div class="p-4">
                <!-- <h4>Sidebar</h4> -->
                <p>Welcome to our Essay Forum!</p>
                <img src="{% static 'images/logo.png'%}" alt="Placeholder Image" class="img-fluid rounded-circle mb-3">
                <p>Explore and engage with essays on various topics.</p>
            </div>
        </div>
        <!-- End Left Sidebar -->

        <!-- Main Content -->
        <div class="col-md-6">
            <div style="background-color:aliceblue;" class="row tm-row">
                <div class="col-lg-10 tm-post-col">
                    <div class="tm-post-full">
                        <div class="mb-2">
                            <h2 class="pt-2 tm-color-primary tm-post-title">{{ content.title }}</h2>
                            <span>
                                <img src="{{ user.profile.picture.url }}" class="fa fa-user-circle fa-2x me-2">
                                <p class="tm-mb-40">{{ content.time }} posted by {{ content.user.username }}</p>
                            </span>
                            <p>{{ content.description }} </p>
                            <span class="d-block text-right tm-color-primary">{{ content.Comment.count }} Comment</span>
                        </div>

                        <!-- Comments -->
                        {% if content.Comment %}
                        <div>
                            <h2 class="tm-color-primary tm-post-title">Comments</h2>
                            <hr class="tm-hr-primary tm-mb-45">
                            {% for comment in content.Comment.all %}
                            <div class="tm-comment tm-mb-45" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin-bottom: 20px; background-color: #fff;">
                                <figure class="tm-comment-figure">
                                    <img src="{{ user.profile.picture.url }}" class="fa fa-user-circle fa-2x me-2">
                                    <figcaption class="tm-color-primary text-center">{{ comment.user.username }}</figcaption>
                                </figure>
                                <div>
                                    <b>
                                        <h4 class="center">{{ comment.text }}</h4>
                                    </b>
                                    <div>
                                        <br>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p style="font-style: italic;">{{ comment.date }}</p>

                                    </div>
                                </div>
                            </div>
                            <hr>
                            {% endfor %}
                            {% else %}
                            <p>No comments yet.</p>
                            {% endif %}
                            <br>
                            <br>
                            <form method="post" onsubmit="return validateForm();">
                                {% csrf_token %}
                                <div class="form-group">
                                    <textarea class="form-control" name="comment-text" id="comment-text" rows="3"
                                        placeholder="Write your comment"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Post Comment</button>
                            </form>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Content -->

        <!-- Right Sidebar -->

            <div class="col-md-4 bg-dark text-white">
                <div class="p-4">
                    <div class="filter-section">
                        <h2 style="color: white" class="text-center mb-4">Other's Discussion</h2>
                    </div>
            
                    <!-- Recent Comments -->
                    {% for essay in forum_question %}
                    {% if essay.Comment %}
                    <div class="card mb-4">
                        <div class="card-body">
                            <div style="border: 1px solid #ccc; color: #010505; border-radius: 5px; padding: 10px; background-color: #f9f9f9;">
                                <a href="{% url 'view_answer' essay.id %}"><h5 style="text-transform: capitalize; color:black;" class="card-title">{{ essay.title }}</h5></a>
                                <p style="font-weight: bold;">By {{ essay.user.username }}</p>
                                <p style="font-style: italic;">{{ essay.time }}</p>
                            </div>
                        </div>
                    </div>

                    {% endif %}
                    {% endfor %}
                    <!-- End Recent Comments -->
                </div>
            </div>

        <!-- End Right Sidebar -->
    </div>
</div>






<script>
    function validateForm() {
        var commentText = document.getElementById('comment-text').value;
        if (!commentText.trim()) {
            alert('Please enter a comment.');
            return false;
        }
        return true;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
{% endblock %}